<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Measurement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/sceneform_fragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/clearButtonCompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="-50dp">

        </androidx.compose.ui.platform.ComposeView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>